notes for the whole project 2019_protein_structure_SZ:

The goal of this project is the determination of the relative frequencies of amino-acids for each protein secondary structural class with the descriptions alpha-helix, beta-sheet or irregular (for AA without helix or sheet)

01_getdownload: 50 protein structures are downloaded from the PDB as plaintext.pdb files, a .txt-file saves the names of the downloaded files to reproduce the project

02_parse_pdb_files: the downloaded files and the provided raw data files are parsed and the relative frequencies are calculated and saved in a table as .csv-file

03_visualise: the table is visualised in a plot

bin: all required scripts for each step

data: raw data I got from my collaborator Dmitrij -> do not change - only read!

doc: the .pdf with the project (exercise 12 from EkMcMu_2016), the .pdf of the publication (Constantini2006)

runall.sh: universal driver script to perform the whole project with one script

README.md: the milestones with the workpagages for the experiment


version of software I used:
date of download of used tools and databases:
information from collaborators:
new ideas, links, other documents:



